<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Trr?a[v*MCt`JrUHkx|]">myImage</variable><variable id="YE}evzO;UVUK^~,/q`8:">forwardQ</variable></variables><block type="pxt-on-start" id="Y1D!ypBY)Tch*,`7ik4#" x="0" y="0"><statement name="HANDLER"><block type="device_show_image_offset" id="u`f]metFNWq`SUs}5vMd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="g]DZfh.5_5jkQ(O77Mw,"><field name="LEDS">`
        # . # . # 
        # . # . # 
        # . # # # 
        # . # . # 
        # . # . #
        `</field></block></value><value name="offset"><shadow type="math_number" id=".ZXCSlN=Tlw(JK0Kk3.v"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="Q}y=dhAW$T.XwWlNyQDE"><field name="NUM">400</field></shadow></value></block></statement></block><block type="variables_get" id="XS$^#5LN+?k`5c~=E1}J" disabled="true" x="188" y="198"><field name="VAR" id="Trr?a[v*MCt`JrUHkx|]">myImage</field></block><block type="device_button_event" id="O|t;D571?^*wkaqM;/aI" x="169" y="332"><field name="NAME">Button.A</field></block><block type="device_forever" id=";*t/jZ7]hg3RhuDeRWO@" x="623" y="360"><statement name="HANDLER"><block type="motion_turn_left" id="hj]i7dyuR-,dV}#TdO5C"><value name="speed"><shadow type="math_number_minmax" id="G,EhM0wu1]!-R9v8yIjw"><mutation min="-100" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">63</field></shadow></value></block></statement></block><block type="every_interval" id="H_S1U%};ZJ8p(X$RSbi$" x="382" y="534"><value name="interval"><shadow type="longTimePicker" id="drr+MZ#f+4{hN}~|2L^9"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="W!f1]ZKs)ZErj0:1,iuu"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oY!V2Y@g]9xzWE$:WEwc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="51xj*/iEUQgv-HKWtWsF"><field name="VAR" id="YE}evzO;UVUK^~,/q`8:">forwardQ</field></block></value><value name="B"><shadow type="math_number" id="KN/,}GvXXaEcbE%bbcW@"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_image_offset" id="p;@d5K$:Vw`h[[YuicBA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="O#R%KI9XnH*yj-L~4rX)"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . # . # 
        # . . . # 
        # # # # #
        `</field></block></value><value name="offset"><shadow type="math_number" id="I;ey;Cg~F17E.@sAP{Cj"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="ds1dUOg+:tzSKS*h+KaL"><field name="NUM">400</field></shadow></value><next><block type="servo_turn_degrees" id="EO{kcQ2tu-]vWkDLR:V%"><field name="pin">cakLandServos.ServoPin.P0</field><value name="degrees"><shadow type="math_number_minmax" id="57IP$[83+ZT?_HlJ1%GY"><mutation min="-90" max="90" label="Degrees" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="variables_set" id="mtD?zaKzc}kdOPZf=Q~/"><field name="VAR" id="YE}evzO;UVUK^~,/q`8:">forwardQ</field><value name="VALUE"><shadow type="math_number" id="@2*[B75#*I;pu0i$/nDD"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_image_offset" id="Qo|yd=nk5t.B/+Bvbqvv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="|?#%-ip|M{SdEfAUZ9q+"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="#ZuggX-)wb:s(n6P5e~O"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="@(ukzyBp^s(}b,*qxJ#W"><field name="NUM">400</field></shadow></value><next><block type="servo_turn_degrees" id="QEj%#N0S`+{)7{9=(K%v"><field name="pin">cakLandServos.ServoPin.P0</field><value name="degrees"><shadow type="math_number_minmax" id="A9biW[Lqp/j[|s^nQ=N|"><mutation min="-90" max="90" label="Degrees" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="variables_set" id="uf@T_g`zQuTR:?j$]|f!"><field name="VAR" id="YE}evzO;UVUK^~,/q`8:">forwardQ</field><value name="VALUE"><shadow type="math_number" id="xP-yjqp;pH#NxNipE+E="><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="control_wait_us" id="{rKCD^gr~e5+!}zB#!Xq" disabled="true" x="742" y="544"><value name="micros"><shadow type="math_number_minmax" id="np?t|~YQ.Va`3}IRXyl{" disabled="true"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">1000000</field></shadow></value></block><block type="variables_get" id="y8/Zbn;vLMfeZ*kjFLp2" disabled="true" x="586" y="778"><field name="VAR" id="Trr?a[v*MCt`JrUHkx|]">myImage</field></block><block type="variables_get" id="`$]eAq,%5_(T,?+L(m^M" disabled="true" x="585" y="1155"><field name="VAR" id="Trr?a[v*MCt`JrUHkx|]">myImage</field></block></xml>