<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="CFvm55^xzqD2s[J(O8,m">tooWetQ</variable><variable id="KUzmL+JME6rp^B,G0=9O">imgWet</variable><variable id="8JLas!q^}$|~36{]aHxL">imgForward</variable><variable id="8?B$|JTgTcnT`b|!j4P(">forwardQ</variable><variable id="*Gg8F4wQ4mW9v4Xd;_lz">imgPause</variable><variable id="{G4m:Akz:C6/vE]5;DlG">imgDown</variable></variables><block type="pxt-on-start" id="RL{NC1Tn^cuij|iZVLY;" x="-686" y="-998"><statement name="HANDLER"><block type="device_scroll_image" id="o[nIehYs(Pvn@*5n8RaN"><value name="sprite"><block type="device_build_big_image" id="sCyx2UY#`z%2)eqM+zWt"><field name="LEDS">`
        . . . . # . . . . . 
        . . . # . . . . # . 
        # . # . . # # # # # 
        . # . . . . . . # . 
        . . . . . . . . . .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="}G@BpWtFCS$aFz,zo:DG"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="NUfs{?]gIiTs,q,5t#;X"><field name="NUM">200</field></shadow></value><next><block type="variables_set" id="W=lO|]n3t@kT$Mx4g~VL"><field name="VAR" id="8JLas!q^}$|~36{]aHxL">imgForward</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="27}5oX/Dr3v/fE-5]Kf-"><field name="LEDS">`
        # . # . . 
        # . # # . 
        # . # # # 
        # . # # . 
        # . # . .
        `</field></block></value><next><block type="variables_set" id="BOp5~#P#Msm;_V!KRRil"><field name="VAR" id="*Gg8F4wQ4mW9v4Xd;_lz">imgPause</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="/?;x7*L3s12.{7i`sd50"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . . . .
        `</field></block></value><next><block type="variables_set" id="k9)~Z@]*qs+mtJU1lBd$"><field name="VAR" id="{G4m:Akz:C6/vE]5;DlG">imgDown</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="eX]S7UeavfJgvhvuq}9s"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . # # # . 
        . . # . .
        `</field></block></value><next><block type="variables_set" id="BaYX~g5BbqRpOzuEYl?."><field name="VAR" id="KUzmL+JME6rp^B,G0=9O">imgWet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="m4p?,#zJ)zz-eKDRYuhg"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></value><next><block type="servos_reset" id="PJGAI`y%)I8+eP*r!BIo"><field name="pin">cakLandServos.ServoPin.P0</field><next><block type="servo_set_pos" id="LJrJ:N.T0Ewdnu?8%Dti"><field name="pin">cakLandServos.ServoPin.P0</field><field name="position">cakLandServos.Position.UP</field><next><block type="pump_start" id="VA023S$:YHV62M}n,+qj"><field name="side">cakLand.BoardSide.RIGHT</field><value name="speed"><shadow type="math_number_minmax" id="Wh00JJ};_WJetUqwdJ.g"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">34</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="VGcjQmES_(0]MnGNNbRk" x="393" y="-126"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="servos_reset" id="*HZjm-t*38REAje8kF#x"><field name="pin">cakLandServos.ServoPin.P0</field></block></statement></block><block type="every_interval" id="lmM#+HvB88%y/snJQ!yG" x="0" y="0"><value name="interval"><shadow type="longTimePicker" id="SVUiYvMK/_bX2{Q{?;{q"><field name="ms">2300</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="#BWI!%X2Hxc=lGve?./$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")7wO180Am)V8zF@6bUbc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="82%h=}02Qw#XM]c]e/C;"><field name="VAR" id="CFvm55^xzqD2s[J(O8,m">tooWetQ</field></block></value><value name="B"><shadow type="math_number" id="nD+UVV6o_7i`gSdNBhpR"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_image_offset" id="TlJgvGy%^y|D2~RTM0IM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~#TNkrR5Jc`v0VBz%$;v"><field name="VAR" id="8JLas!q^}$|~36{]aHxL">imgForward</field></block></value><value name="offset"><shadow type="math_number" id="jK=9s,Bs0P6%dW,+8+wb"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="Ls?YJh)5MFu5Mo~G!yqk"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="{n!i^Ea~Pn#(ndrd|9!G"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Gh!aat`o8^$z5@3~M}i("><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZrWVy!8BwMYZdXNiUP[("><field name="VAR" id="CFvm55^xzqD2s[J(O8,m">tooWetQ</field></block></value><value name="B"><shadow type="math_number" id="g9}v]yIg5E,XNkg}T=`="><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="motion_turn_left" id="u3xf_AO+2/}T{W9Q*NL|"><value name="speed"><shadow type="math_number_minmax" id="RbcmCeF~He76A]j,jCDp"><mutation min="-100" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">20</field></shadow></value></block></statement><statement name="ELSE"><block type="motion_turn_left" id="W%z#@)R/p=dhblxO2^8V"><value name="speed"><shadow type="math_number_minmax" id=";(D(*#:`J6(v__{=hP.%"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">63</field></shadow></value><next><block type="device_pause" id="Xu`||qO?X|$shoI19*Z/"><value name="pause"><shadow type="timePicker" id="Y|~r#1/rd]-jVR!G!Qi}"><field name="ms">500</field></shadow></value><next><block type="motion_stop" id="(i|Frs*SbSC[]F(]/[X="><next><block type="controls_if" id="oGDcobkd_J~a#t/TFoy)"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$u8kTsI~sxyxDF%gC0yK"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gB(e-#hw[U5+z=G/=lAo"><field name="VAR" id="8?B$|JTgTcnT`b|!j4P(">forwardQ</field></block></value><value name="B"><shadow type="math_number" id="*F#e)UKgUc{%i}x$SY@z"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_image_offset" id="VY=-@UzVmG/zFsntt8e:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="G)s7Z)=R/DfAP^w}*K)e"><field name="VAR" id="*Gg8F4wQ4mW9v4Xd;_lz">imgPause</field></block></value><value name="offset"><shadow type="math_number" id="QzQ!/KYEM9(wEODUxDo6"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="yJKAtsT:MVVvXs0t{-eC"><value name="pause"><shadow type="timePicker" id="LJd.zH3|}M6YqX2i2v8S"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="]wh)QR*jXn]yyfm@U.#x"><field name="VAR" id="8?B$|JTgTcnT`b|!j4P(">forwardQ</field><value name="VALUE"><shadow type="math_number" id="gO87+7q9+[X@agTBqc0,"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_image_offset" id="DICmamoZ^#sWGwa:,Pg:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="s~V.R[fRH=7d16%6D^_^"><field name="VAR" id="{G4m:Akz:C6/vE]5;DlG">imgDown</field></block></value><value name="offset"><shadow type="math_number" id="mL?q@DGQX#T;I{f1pUH#"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="oooCOKS#wtpe0les8{O2"><value name="pause"><shadow type="timePicker" id="3d2n%a?(EP+qR`;$R}4U"><field name="ms">300</field></shadow></value><next><block type="motion_turn_right" id="iv#q1!yzfsR|k1bByB}."><value name="speed"><shadow type="math_number_minmax" id="!VJqtBRLH=TjB_.v*Q6g"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="variables_set" id="raBIWk8sk=cCrn_:jh|P"><field name="VAR" id="8?B$|JTgTcnT`b|!j4P(">forwardQ</field><value name="VALUE"><shadow type="math_number" id="cN2sa$(U:kupbeH/.g@]"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="@Q,LIYg0{?f9BW5-I@zi"><value name="pause"><shadow type="timePicker" id="c*|u1_MTj9-j1sxl+!7X"><field name="ms">200</field></shadow></value><next><block type="motion_stop" id="WDDN__Pkf5yue5G_$V/1"></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_forever" id="EO:!P*#NjvzUC-dx*nfE" x="565" y="107"><statement name="HANDLER"><block type="controls_if" id="Qh}rDO2+10KZ+RNB25V,"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="cakLandSoil_ifMoisture" id="N3jP.u*))0r2=./n$U+%"><field name="pin">cakLandSoil.SoilPin.P0</field><field name="Mlevel">cakLandSoil.Mlevel.VERY_WET</field></block></value><statement name="DO0"><block type="variables_set" id="qKYbiS}$U0h7|8QT#hmB"><field name="VAR" id="CFvm55^xzqD2s[J(O8,m">tooWetQ</field><value name="VALUE"><shadow type="math_number" id="foYuu9nY*}fLeAF5Ofy8"><field name="NUM">1</field></shadow></value><next><block type="device_show_image_offset" id="Ud1GU+LFKsr5h64!AwDw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Hbh;vR#U$#O%ybgXU0`C"><field name="VAR" id="KUzmL+JME6rp^B,G0=9O">imgWet</field></block></value><value name="offset"><shadow type="math_number" id="/}:7L0jRYs?xUQTl$L}d"><field name="NUM">0</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="j#.YF%;#Y;GlkFx(Bg=*"><field name="VAR" id="CFvm55^xzqD2s[J(O8,m">tooWetQ</field><value name="VALUE"><shadow type="math_number" id="1Z32@a~S#avYFf^H#P.D"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="+eAvc%#6W/1UYfB6(on;"><value name="IF0"><shadow type="logic_boolean" id="d{XNZ,+U+ihC*f3c3qnG"><field name="BOOL">TRUE</field></shadow><block type="cakLandTouch_getTouch" id="qf:u9!sN~]?+M`6PJSYc"><field name="pin">cakLandTouch.TouchPin.P1</field></block></value><statement name="DO0"><block type="device_show_image_offset" id="rryZ=J3yz4oPI`!INb{t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Jhmw:*x9H-0hk`kP/D]T"><field name="VAR" id="{G4m:Akz:C6/vE]5;DlG">imgDown</field></block></value><value name="offset"><shadow type="math_number" id="q4N@(~~j{p#xjDPIqN{B"><field name="NUM">0</field></shadow></value><next><block type="motion_turn_right" id="BlLNVUz`:w}IKy+@$|p!"><value name="speed"><shadow type="math_number_minmax" id="Fb]-Xqi}.v$]DBpP7L_#"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="T]oF?/P2R6sA$jv93SWt"><value name="pause"><shadow type="timePicker" id="PJ.1Dy;Z6=VA|K9GG;ix"><field name="ms">500</field></shadow></value><next><block type="motion_turn_right" id="C_GcgePX%i*A3a{2mQjb"><value name="speed"><shadow type="math_number_minmax" id="^;@VmBa2dRz^$X;jkdBm"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>